;parametros de configuracion
parametros.url         	= "http://localhost/proyecto-zf"
parametros.titulo     	= "Felipe Blanco con ZF2"
parametros.timezone 	= "America/Guayaquil"
parametros.invitado     = "Anonimo"
parametros.lenguaje     = es

;parametros de configuracion view render
parametros.view.charset     	= "UTF-8"
parametros.view.doctype     	= "HTML5"